<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/home_top"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/top" >

        <com.ssdevelopers.blotzmann.gkworld.CustomViewPager
            android:id="@+id/pager_left"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-80dp"/>
        <com.ssdevelopers.blotzmann.gkworld.CustomViewPager
            android:id="@+id/pager_right"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-80dp"/>
        <com.ssdevelopers.blotzmann.gkworld.CustomViewPager
            android:id="@+id/pager_center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:elevation="4dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/info_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/info"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>


    <ProgressBar
        android:id="@+id/home_pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/home_top">


        <Button
            android:id="@+id/home_headlines_btn"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/yellow_gradient"
            android:padding="5dp"
            android:text="@string/headlines"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"/>

        <Button
            android:id="@+id/home_quiz_btn"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_below="@+id/home_headlines_btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/yellow_gradient"
            android:padding="4dp"
            android:text="Quiz"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </RelativeLayout>




</RelativeLayout>