<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="70dp"
    android:background="#FFFFFF"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:elevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="5dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_up"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:padding="4dp"/>

        <com.techdew.lib.HorizontalWheel.HorizontalView
            android:id="@+id/wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_bottom_news"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>